<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			display: flex;
			flex-direction: row;
		}

		.wrapper {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			position: relative;
			max-height: 100%;
			background-color: #eee;
		}

		#image {
			margin-bottom: 5px;
		}

		#shader {
			justify-self: stretch;
			align-self: stretch;
			font-family: monospace;
			overflow: visible;
			margin: 0 20px;
			padding: 5px;
			display: block;
			background-color: #fff;
			border: 1px solid #000;
		}

		#update {
			position: absolute;
			right: 0;
			bottom: 0;
		}

		#code {
			display: flex;
			flex-direction: column;
		}

	</style>
</head>

<body>
	<script src="helper.js"></script>
	<script src="p5.min.js"></script>
	<div class="wrapper">
		<input type="text" id="image" value="https://images.pexels.com/photos/981062/pexels-photo-981062.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=400&amp;w=710" />
		<div id="code">
			<code>function newShader(currentPixel, index, pixels, imgWidth, imgHeight) {</code>
			<code id="shader" contenteditable="true">	
newPixel[CHANNEL.RED] = currentPixel[CHANNEL.RED];<br/>
newPixel[CHANNEL.GREEN] = currentPixel[CHANNEL.GREEN];<br/>
newPixel[CHANNEL.BLUE] = currentPixel[CHANNEL.BLUE];<br/>
newPixel[CHANNEL.ALPHA] = currentPixel[CHANNEL.ALPHA];<br/>
			</code>
			<code>}

currentShader = newShader;</code>
		</div>

		<button id="update">Update</button>
	</div>
	<script src="main.js"></script>
</body>

</html>
